LOG=debug

DATABASE_URL=postgres://postgres:test@localhost/test

CORS_ORIGINS=http://localhost:3000

SESSION_SECRET="Use a real session secret in production!"

PEPPER="Use a real pepper in production!"